{
  "name": "mongo-dashboard",
  "version": "1.0.0",
  "description": "This is a Coding Dojo assignment to learn Mongoose",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "jonathan Ben-Ammi",
  "license": "ISC",
  "dependencies": {

  }
}
